id: crows_pairs_french_sexual_orientation
name: CrowS-Pairs French Sexual Orientation
description: CrowS-Pairs French Sexual Orientation - measures sexual orientation-based stereotype bias in masked language models for French language
tags:
  - bias
  - stereotyping
  - fairness
  - sexual_orientation
category: language_modeling
languages:
  - fr